# desafio-agi

./: README.md  pom.xml
allure-results/: 2e1d30f0-609b-47f0-9452-b55c50608b6c-container.json  a6b6523c-93d9-4f6c-9c8a-6ea593337c0e-result.json  d19fd829-6d31-4b57-af6e-741a8ed4bc07-container.json  d93e568e-9e0f-4ce6-bbbf-fdf58c2bcf64-result.json  da2f32e7-64d1-43e6-9661-9f9b2dc16efa-container.json  environment.properties  f0b06303-c9a0-4eb6-88c4-f5f07242c604-container.json
dados/Ambiente/: ambiente.json
dados/Data/: dadosBug.json
src/test/java/PageObjects/: lupaPage.java
src/test/java/runners/: RunnerTest.java
src/test/java/stepsDefinitions/: Hooks.java  lupaSteps.java
src/test/java/utils/: GerarMassaDeDados.java  Utils.java
src/test/java/utils/AllureReport/: AllureReportConfigurationSetup.java  Log.java
